# -*-cperl-*-
# $Id$
#

###########################################################################
# Tests that aren't expected to pass (but should run) are here
##
@deferred = (
             # XXX These tests were disabled because at some point they used
             #     to pass but are now failing after spinning up a continuous
             #     integration machine for them. With so much of our perl code
             #     duplicated on //eng/albireo and with some of this code
             #     being E.A. specific, it's not clear which tests we should
             #     fix and which we should just get rid of.
             "TriageUtils_t1",  # testGetTriagePerson() is broken
            );

###########################################################################
# the full list of common tests to NOT run nightly.
##
@excludes = (
             @deferred,
             "CommandStringDF",            # Not a unit test class
             "RemoteMachineBase",          # Unit test base class
             "configured_t1::EnabledPath", # Not a unit test class
            );

############################################################################
# Each user may define his own "testcases/private" file.
# If that file exists, "do" it now.
##
if (-f "testcases/private") {
  doFile("testcases/private");
}

1;
