# -*-cperl-*-
# $Id$
#

###########################################################################
# Tests that aren't expected to pass (but should run) are here
##
@deferred = (
            );

###########################################################################
# the full list of common tests to NOT run nightly.
##
@excludes = (
             @deferred,
             "CommandStringDF",            # Not a unit test class
             "RemoteMachineBase",          # Unit test base class
             "configured_t1::EnabledPath", # Not a unit test class
            );

############################################################################
# Each user may define his own "testcases/private" file.
# If that file exists, "do" it now.
##
if (-f "testcases/private") {
  doFile("testcases/private");
}

1;
